apiVersion: crd.lr97128.com/v1
kind: App
metadata:
  labels:
    app.kubernetes.io/name: mycontroller
    app.kubernetes.io/managed-by: kustomize
  name: app-sample
spec:
  # TODO(user): Add fields here
